APP_NAME = Gitea: Git with a cup of tea
RUN_MODE = prod

[repository]
ROOT = /data/git/repositories
ENABLE_PUSH_CREATE_USER = true
ENABLE_PUSH_CREATE_ORG = true
DISABLE_STARS = true

[repository.local]
LOCAL_COPY_PATH = /data/gitea/tmp/local-repo

[repository.upload]
TEMP_PATH = /data/gitea/uploads

[server]
APP_DATA_PATH    = /data/gitea
DOMAIN           = localhost
; SSH_DOMAIN       = localhost
HTTP_PORT        = 3000
; ROOT_URL         = http://localhost:3000
; DISABLE_SSH      = false
; SSH_PORT         = 22
; SSH_LISTEN_PORT  = 22
START_SSH_SERVER = false

ENABLE_GZIP = true
LFS_START_SERVER = true
OFFLINE_MODE = true
; LFS_START_SERVER = false
LFS_CONTENT_PATH = /data/git/lfs


[database]
PATH    = /data/gitea/gitea.db
DB_TYPE = postgres
HOST    = db:5432
NAME    = gitea
USER    = gitea
PASSWD  = gitea
LOG_SQL = false                             
                                                   
[indexer]                                               
ISSUE_INDEXER_PATH = /data/gitea/indexers/issues.bleve
ISSUE_INDEXER_TYPE = db
                     
[session]                     
PROVIDER_CONFIG = /data/gitea/sessions
PROVIDER = db
                            
[picture]                   
AVATAR_UPLOAD_PATH            = /data/gitea/avatars
REPOSITORY_AVATAR_UPLOAD_PATH = /data/gitea/repo-avatars

[cron]
ENABLED = true
                                                      
[attachment]         
PATH = /data/gitea/attachments
                                      
[log]                                                               
MODE      = console              
LEVEL     = debug                                   
ROUTER    = console                                                                                                                     
ROOT_PATH = /data/gitea/log
ENABLE_ACCESS_LOG = true
ENABLE_SSH_LOG = true
                 
[security]                            
INSTALL_LOCK                  = true
SECRET_KEY                    = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
REVERSE_PROXY_LIMIT           = 1
REVERSE_PROXY_TRUSTED_PROXIES = *                  
INTERNAL_TOKEN                = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE2NDc3MjEyODV9.0VCkZuSrlhFvigERbhYas9yZY0GoO-5XWvE-WMtSbx
                           
[service]        
DISABLE_REGISTRATION = false          
; REQUIRE_SIGNIN_VIEW  = false
REQUIRE_SIGNIN_VIEW  = true

[metrics]
ENABLED = true
TOKEN = metricsToken