# this is needed for Docker's internal DNS resolution
resolver 127.0.0.11 valid=5s ipv6=off;

server {
  listen 127.0.0.1;
#  listen 3000 default_server;
#  listen [::]:3000 default_server;
  listen 80 default_server;
  listen [::]:80 default_server;

#  server_name _;
#  server_name vcc-1;

  set $upstreamServer ${UPSTREAM};

  location / {
    proxy_pass $upstreamServer;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
